# TestcontainersDemo

TestcontainersDemo/CustomerService/: CustomerService.cs
TestcontainersDemo/CustomerService.Tests/: AWSTests.cs  CustomerService.Tests.csproj  CustomerServiceTest.cs  MongoDbContainerTest.cs  Neo4jContainerTest.cs  RabbitMqTests.cs  RedisService.cs  RedisServiceTests.cs
